<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
</head>
<!-- <style>
    .bingkai{margin-right: 0em 5em}
    
    .article{ display: flex; margin: 2em 0em; flex-direction: column; justify-content: center; align-items: center;}

    .section{margin: 2em 0em;}

    footer{display: flex; margin: 2em 0em; flex-direction: center;}

    .jeje{margin: 0em 2em}
</style> -->

<body>
    <fieldset style="width:50%">
        <legend style="font-size: 10px;">14F Directory Profile Page</legend>
        <header style="display: flex; margin-top: 10px; margin-bottom: 20px;">
            <section>
                <img src="jeje.jpeg" alt="" style="width: 200px; margin: 30px 30px">
            </section>
            <section>
                <h1 style="font-family: comic sans ms; font-size: 30px;"><b>Profile Name</b></h1>
                <p style="margin: 5px; font-size: 15px;">Nama : Sharma Azzahrah</p>
                <p style="margin: 5px; font-size: 15px;">TTL : Jakarta, 08 Mei 2002</p>
                <p style="margin: 5px; font-size: 15px;">Alamat : Cilodong, Depok</p>
                <p style="margin: 5px; font-size: 15px;">Email : sharmaazzahrah02@gmail.com</p>
                <p style="margin: 5px; font-size: 15px;">No Telp : 089601658404</p>
            </section>
            <aside style=" margin-left: 210px;" align="right">
                <p style="margin-top: 40px;"><u><b>Sosial Media</b></u></p>
                <p style="margin: 5px 0; font-size: 15px;"><a href="https://instagram.com/rapunjee?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a></p>
                <p style="margin: 5px 0; font-size: 15px;"><a href="https://twitter.com/rapunjee_" target="_blank">Twitter</a></p>

            </aside>
        </header>
        <article style="margin: 0 20px;" align="justify">
            <section>
                Hello everyone namaku Sharma Azzahrah, kalian bisa panggil aku Azza atau Zara with J or Z. Aku lulusan SMK Negeri 3 Depok jurusan Otomatisasi dan Tata Kelola Perkantoran pada tahun 2020. setelah itu aku berkuliah di Ma'had At- Tauhid selama setahun, baru setelah itu aku mengajar dan mengetahui bahwa di STT NF ini menerima Beasiswa Full.
            </section>
            <br>
            <section>
                Aku adalah anak pertama dari 3 bersaudara, aku juga sempat menekuni bidang kepenulisan di sebuah media sosial berlambang burung yang lebih dikenal sebagai Twitter. Terimakasih kepada TREASURE, Boy grup asal Korea Selatan bentukan YG Ent. yang menjadi inspirasi di balik tulisan-tulisan ku. Hobiku membaca, aku bisa membaca 1 buku novel untuk beberapa jam saja. Kadang terlalu banyak tidur itu ga baik tetapi aku perlu banyak tidur untuk mengisi energi bersosialisasiku yang gampang terkuras. MBTI ku itu introvert energiku gampang habis jika berbaur dengan banyak orang, tetapi semua orang menganggapku bagian dari ekstrovert karna 
                aku terlalu ekspresif dan kadang tidak bisa berhenti berbicara. Selain menyukai TREASURE aku juga menyukai SEVENTEEN, boy grup bentukan Pledis Ent. biasku adalah Dino "akan ku bawa ichan kemanapun ku pergi"
        </article>
        <footer style="display: flex; margin: 30px 20px; flex-direction: center;">
            <iframe class="jeje" src="https://www.youtube.com/embed/aPd9exmH17o" frameborder="1"></iframe>
            <fieldset style="width: 155px; float: left" frameborder="2">
                <img src="jeje.1.jpg" alt="" width=" 70px" height="110px">
                <img src="jeje.2.jpg" alt="" width=" 70px" height="110px">
                <br>
                <img src="jeje.2.jpg" alt="" width=" 70px" height="110px">
                <img src="jeje.1.jpg" alt="" width=" 70px" height="110px">
            </fieldset>

            <fieldset class="jeje">
                <legend>
                Attachment
                </legend>
                <audio src="_TREASURE - JIKJIN.mp3" controls></audio>
                <br>
                <a href="">
                    <img width="17px" src="jeje.1.jpg" alt="">Download Photo Here</a>
                <br>
                <a href="">
                    <img width="17px" src="jeje.2.jpg" alt="">Download Photo Here</a>
        
        </fieldset>
        </footer>
     </fieldset>
</body>
</html>